[gd_scene load_steps=3 format=3 uid="uid://b0ilk1qi1qdlj"]

[ext_resource type="Script" path="res://globals/game_state_label.gd" id="1_3o11j"]
[ext_resource type="FontFile" uid="uid://dmb2oqfmqlihw" path="res://globals/fonts/JetBrainsMono-Regular.ttf" id="1_e8tjc"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_e8tjc")
theme_override_font_sizes/font_size = 32
text = "GAME_STATE"
script = ExtResource("1_3o11j")
