[gd_scene load_steps=2 format=3 uid="uid://b887ydg303551"]

[ext_resource type="Texture2D" uid="uid://d17ypfc8m2lx3" path="res://levels/Background.png" id="1_5io08"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_5io08")
